{
    "log_level": "INFO",
    "loop_interval": 30,
    "max_websocket_reconnect_attempts": 5,
    "initial_reconnect_delay": 5,
    "max_reconnect_delay": 60,
    "symbols": [
        {
            "symbol": "BTCUSDT",
            "category": "linear",
            "trading_enabled": true,
            "rsi_oversold_level": 30,
            "rsi_overbought_level": 70,
            "rsi_lookback": 14,
            "trade_quantity": 0.001,
            "bollinger_window": 20,
            "bollinger_std_dev": 2,
            "trailing_stop_loss_callback": 0.5,
            "time_interval": "5",
            "leverage": 10
        },
        {
            "symbol": "ETHUSDT",
            "category": "linear",
            "trading_enabled": true,
            "rsi_oversold_level": 25,
            "rsi_overbought_level": 75,
            "rsi_lookback": 14,
            "trade_quantity": 0.01,
            "bollinger_window": 20,
            "bollinger_std_dev": 2,
            "trailing_stop_loss_callback": 0.6,
            "time_interval": "5",
            "leverage": 10
        },
        {
            "symbol": "SOLUSDT",
            "category": "linear",
            "trading_enabled": false,
            "rsi_oversold_level": 35,
            "rsi_overbought_level": 65,
            "rsi_lookback": 14,
            "trade_quantity": 0.1,
            "bollinger_window": 20,
            "bollinger_std_dev": 2,
            "trailing_stop_loss_callback": 0.7,
            "time_interval": "15",
            "leverage": 5
        },
        {
            "symbol": "XRPUSDT",
            "category": "linear",
            "trading_enabled": true,
            "rsi_oversold_level": 30,
            "rsi_overbought_level": 70,
            "rsi_lookback": 14,
            "trade_quantity": 50,
            "bollinger_window": 20,
            "bollinger_std_dev": 2,
            "trailing_stop_loss_callback": 0.8,
            "time_interval": "5",
            "leverage": 5
        },
        {
            "symbol": "DOGEUSDT",
            "category": "linear",
            "trading_enabled": true,
            "rsi_oversold_level": 25,
            "rsi_overbought_level": 75,
            "rsi_lookback": 14,
            "trade_quantity": 100,
            "bollinger_window": 20,
            "bollinger_std_dev": 2,
            "trailing_stop_loss_callback": 0.9,
            "time_interval": "5",
            "leverage": 3
        },
        {
            "symbol": "ADAUSDT",
            "category": "linear",
            "trading_enabled": true,
            "rsi_oversold_level": 30,
            "rsi_overbought_level": 70,
            "rsi_lookback": 14,
            "trade_quantity": 50,
            "bollinger_window": 20,
            "bollinger_std_dev": 2,
            "trailing_stop_loss_callback": 0.7,
            "time_interval": "5",
            "leverage": 5
        },
        {
            "symbol": "SHIBUSDT",
            "category": "linear",
            "trading_enabled": true,
            "rsi_oversold_level": 25,
            "rsi_overbought_level": 75,
            "rsi_lookback": 14,
            "trade_quantity": 100000,
            "bollinger_window": 20,
            "bollinger_std_dev": 2,
            "trailing_stop_loss_callback": 1.0,
            "time_interval": "5",
            "leverage": 2
        },
        {
            "symbol": "MATICUSDT",
            "category": "linear",
            "trading_enabled": true,
            "rsi_oversold_level": 30,
            "rsi_overbought_level": 70,
            "rsi_lookback": 14,
            "trade_quantity": 20,
            "bollinger_window": 20,
            "bollinger_std_dev": 2,
            "trailing_stop_loss_callback": 0.8,
            "time_interval": "5",
            "leverage": 5
        }
    ]
}